.client{
    width: 90%;
    height: 40px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-gap: 10px;
    align-content: center;
    margin: 20px 0px;
    padding: 0px 20px;
}

.item {
    display: grid;
    grid-column: span 2;
    justify-self: center;
    align-content: center;
    font-size: 0.9em;
    font-weight: 400;
    letter-spacing: 0;
}

.settings {
    display: grid;
    grid-column: span 1;
    align-content: center;
    font-size: 0.9em;
    font-weight: 400;
    letter-spacing: 0;
    font-size: 1em;
    margin-left: 20px;
}


.bubble {
    width: fit-content;
    padding: 5px 10px;
    background-color: rgb(102, 62, 247);
    color: white;
    border-radius: 5px;
    font-weight: 700;
}
