<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />


    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
        
        body {
            font-family: 'Open Sans';
            width: 100%;
            background: #e8e8e8;
            padding: 5% 0%;
            padding: 5% 0%;
            margin: 0;
        }
        div.card {
            background: white;
            width: 70%;
            height: fit-content;
            border-radius: 5px;
            overflow: hidden;
        }

        div.image-container {
            width: 100%;
            overflow: hidden;
            object-fit: cover; 
        }

        img.header-image {
           width: 100%;
           height: auto;
        }
        h1 {
            margin-bottom: 5%;
        }
        span {
            font-size: 1.3em;
            line-height: 150%;
        }
        ul {
            margin: 5% 0%;
        }
        li {
            font-size: 1.3em;
            line-height: 200%;
        }

        .card-text {
            padding: 1% 5%;
            padding-bottom: 5%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        @media screen and (max-width:480px) {
        div.card {
            width: 90%;
        }
        div.card-text {
            padding: 5% 7%;
            padding-bottom: 10%;
        }
        span {
            line-height: 200%;
        }
        }

    </style>
</head>


<body class="center">
    <table>
        <tr>
        <div class="center card">
        
        <div class="image-container">
            <img class="header-image" src="https://marketing-image-production.s3.amazonaws.com/uploads/b0443782fc646d4e0a9d124441c12d60eebf304dac124ce731b83c50a9d7038075ffd597d25a6c1e59a8a06fd52c0ed4d409ad4549413caae83d3a6dc07b10db.jpg" alt="Workspace Aesthetic">
        </div>

        <div class="card-text center">
            <h1>Welcome to Looking Fox, Joe!</h1>
                <span>We're happy that you joined our team. Investing in your business workflow can:</span>

        <ul>
            <li>Dramatically improve your business organization</li>
            <li>Make&nbsp;you appear more professional to clients</li>
            <li>Help&nbsp;you maintain a better work-life balance.</li>
        </ul>
            
        <span>You joined beta! Which means we're still in the process of building the full, comprehensive CMS. By joining early, you locked in our beta-pricing which will help save you and your business money. You'll have access to all of the newly released features, without the newly released price tag.<br><br>

        If you have any questions, comments, or issues, please feel free to reach out to our team.<br><br>
            
        Cheers, <br> The Team at Looking Fox
        </span> 

                    </div>
               </div>
            </tr>
        </table>    
    </body>
</html>