@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

/* #f9f6f6; */


.features{
    height: fit-content;
}

.features-grid{
    height: 50vh;
    background-color: #f9f6f6;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.featureitem {
    height: fit-content;
    grid-column: span 4; 
    grid-row: span 12;
    text-align: center;
    color: #575757;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    padding: 0% 20%;
}

.title {
    font-size: 1.2em;
    letter-spacing: 2px;
    font-weight: 700;
    text-align: center;
}

.featureitem p {
    line-height: 25px;
}

.featureitem i {
    font-size: 2em;
    margin-bottom: 20px;
}

.action-list {
    height: 60vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100%;
    justify-content: center;
    align-content: center;
}

.action-list-text{
    grid-column: span 5;
    min-width: 500px;
    padding-right: 50px;
    font-size: 30px;
    font-family: 'Playfair Display';
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    flex-wrap: wrap;
}

.action-list-text p {
    margin: 10px 0px;
}

.action-list-image{
    grid-column: span 7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-list-image img {
    width: 95%;
    
}

.pricing {
    height: 50vh;
    background-color: #f9f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pricing h1 {
    font-size: 30px;
    font-family: 'Open Sans';
    font-weight: 700;
    margin-bottom: 20px;
}

.pricing h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.pricing p {
    font-style: italic;
    margin-bottom: 30px;
}


@media (max-width: 576px) { 
   .features {
       position: relative;
       overflow-x: hidden;
   }
    .features-grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        height: 80vh;
        padding: 20px 0px;

    }
    .featureitem {
        grid-row: span 4;
        grid-column: span 12;
        padding: 0% 15%;
    }
    .featureitem i {
        margin-bottom: 0px;
    }
    .action-list {
        height: 75vh;
        grid-template-columns: 1;
        grid-template-rows: 50% 50%;
        padding-top: -10px;
        padding-bottom: 30px;
    }
    .action-list-text{
        grid-row: 1;
        grid-column: auto;
        min-width: 100vw;
        padding-right: 0;
        padding: 20px 20px;
    }
    .action-list-image {
        grid-row: 2;
        grid-column: auto;
        
        
    }
    .action-list-image img {
       position: absolute;
       z-index: 0;
       left: 60px;
       height: 200px;
       width: auto;
       box-shadow: -17px 10px 62px -14px rgba(0,0,0,0.51);
       
    }
    .pricing {
        height: 40vh;
        padding: 0% 10%;
    }
    .pricing h4 {
        text-align: center;
    }

}